# DICOM-viewer

./: .env.example  .gitignore  README.md  docker-compose.yml
ai-inference/: Dockerfile  requirements.txt
ai-inference/app/: main.py
docs/: architecture.md  design-decisions.md
imaging-api/: Dockerfile  pom.xml
imaging-api/src/main/java/com/example/imaging/: ImagingApiApplication.java
imaging-api/src/main/java/com/example/imaging/ai/: AiJob.java  AiJobController.java  AiJobRepository.java  AiJobService.java
imaging-api/src/main/java/com/example/imaging/cache/: FrameCache.java
imaging-api/src/main/java/com/example/imaging/config/: AppConfig.java  CorsConfig.java
imaging-api/src/main/java/com/example/imaging/dicomweb/: QidoController.java  WadoController.java
imaging-api/src/main/java/com/example/imaging/streaming/: FrameService.java
imaging-api/src/main/resources/: application.properties
scripts/: generate_demo_data.py  load-tcia-sample.sh
viewer/: Dockerfile  angular.json  nginx.conf  package.json  proxy.conf.json
viewer/src/: index.html  main.ts  styles.css
viewer/src/app/: app.routes.ts
viewer/src/app/core/: ai.service.ts  dicomweb.service.ts
viewer/src/app/viewer/: viewer.component.html  viewer.component.ts
viewer/src/app/worklist/: worklist.component.html  worklist.component.ts
viewer/src/environments/: environment.ts
